# hypermedia-spring-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djulia/: ApplicationConfiguration.java  SpringMicroservicesDemoApplication.java
src/main/java/com/djulia/rest/: AuthenticationController.java  BetController.java
src/test/java/com/djulia/: SpringMicroservicesDemoApplicationTests.java
src/test/java/com/djulia/dto/: ObjectMappingTest.java
